#pragma once

const std::vector< std::vector<long> > gencodes {
    std::vector<long> {2L, 2L, 2L, 2L},
    std::vector<long> {-9L, 2L, 2L, 2L},
    std::vector<long> {1L, 2L, 2L, 2L},
    std::vector<long> {0L, 2L, 2L, 2L},
    std::vector<long> {2L, -9L, 2L, 2L},
    std::vector<long> {-9L, -9L, 2L, 2L},
    std::vector<long> {1L, -9L, 2L, 2L},
    std::vector<long> {0L, -9L, 2L, 2L},
    std::vector<long> {2L, 1L, 2L, 2L},
    std::vector<long> {-9L, 1L, 2L, 2L},
    std::vector<long> {1L, 1L, 2L, 2L},
    std::vector<long> {0L, 1L, 2L, 2L},
    std::vector<long> {2L, 0L, 2L, 2L},
    std::vector<long> {-9L, 0L, 2L, 2L},
    std::vector<long> {1L, 0L, 2L, 2L},
    std::vector<long> {0L, 0L, 2L, 2L},
    std::vector<long> {2L, 2L, -9L, 2L},
    std::vector<long> {-9L, 2L, -9L, 2L},
    std::vector<long> {1L, 2L, -9L, 2L},
    std::vector<long> {0L, 2L, -9L, 2L},
    std::vector<long> {2L, -9L, -9L, 2L},
    std::vector<long> {-9L, -9L, -9L, 2L},
    std::vector<long> {1L, -9L, -9L, 2L},
    std::vector<long> {0L, -9L, -9L, 2L},
    std::vector<long> {2L, 1L, -9L, 2L},
    std::vector<long> {-9L, 1L, -9L, 2L},
    std::vector<long> {1L, 1L, -9L, 2L},
    std::vector<long> {0L, 1L, -9L, 2L},
    std::vector<long> {2L, 0L, -9L, 2L},
    std::vector<long> {-9L, 0L, -9L, 2L},
    std::vector<long> {1L, 0L, -9L, 2L},
    std::vector<long> {0L, 0L, -9L, 2L},
    std::vector<long> {2L, 2L, 1L, 2L},
    std::vector<long> {-9L, 2L, 1L, 2L},
    std::vector<long> {1L, 2L, 1L, 2L},
    std::vector<long> {0L, 2L, 1L, 2L},
    std::vector<long> {2L, -9L, 1L, 2L},
    std::vector<long> {-9L, -9L, 1L, 2L},
    std::vector<long> {1L, -9L, 1L, 2L},
    std::vector<long> {0L, -9L, 1L, 2L},
    std::vector<long> {2L, 1L, 1L, 2L},
    std::vector<long> {-9L, 1L, 1L, 2L},
    std::vector<long> {1L, 1L, 1L, 2L},
    std::vector<long> {0L, 1L, 1L, 2L},
    std::vector<long> {2L, 0L, 1L, 2L},
    std::vector<long> {-9L, 0L, 1L, 2L},
    std::vector<long> {1L, 0L, 1L, 2L},
    std::vector<long> {0L, 0L, 1L, 2L},
    std::vector<long> {2L, 2L, 0L, 2L},
    std::vector<long> {-9L, 2L, 0L, 2L},
    std::vector<long> {1L, 2L, 0L, 2L},
    std::vector<long> {0L, 2L, 0L, 2L},
    std::vector<long> {2L, -9L, 0L, 2L},
    std::vector<long> {-9L, -9L, 0L, 2L},
    std::vector<long> {1L, -9L, 0L, 2L},
    std::vector<long> {0L, -9L, 0L, 2L},
    std::vector<long> {2L, 1L, 0L, 2L},
    std::vector<long> {-9L, 1L, 0L, 2L},
    std::vector<long> {1L, 1L, 0L, 2L},
    std::vector<long> {0L, 1L, 0L, 2L},
    std::vector<long> {2L, 0L, 0L, 2L},
    std::vector<long> {-9L, 0L, 0L, 2L},
    std::vector<long> {1L, 0L, 0L, 2L},
    std::vector<long> {0L, 0L, 0L, 2L},
    std::vector<long> {2L, 2L, 2L, -9L},
    std::vector<long> {-9L, 2L, 2L, -9L},
    std::vector<long> {1L, 2L, 2L, -9L},
    std::vector<long> {0L, 2L, 2L, -9L},
    std::vector<long> {2L, -9L, 2L, -9L},
    std::vector<long> {-9L, -9L, 2L, -9L},
    std::vector<long> {1L, -9L, 2L, -9L},
    std::vector<long> {0L, -9L, 2L, -9L},
    std::vector<long> {2L, 1L, 2L, -9L},
    std::vector<long> {-9L, 1L, 2L, -9L},
    std::vector<long> {1L, 1L, 2L, -9L},
    std::vector<long> {0L, 1L, 2L, -9L},
    std::vector<long> {2L, 0L, 2L, -9L},
    std::vector<long> {-9L, 0L, 2L, -9L},
    std::vector<long> {1L, 0L, 2L, -9L},
    std::vector<long> {0L, 0L, 2L, -9L},
    std::vector<long> {2L, 2L, -9L, -9L},
    std::vector<long> {-9L, 2L, -9L, -9L},
    std::vector<long> {1L, 2L, -9L, -9L},
    std::vector<long> {0L, 2L, -9L, -9L},
    std::vector<long> {2L, -9L, -9L, -9L},
    std::vector<long> {-9L, -9L, -9L, -9L},
    std::vector<long> {1L, -9L, -9L, -9L},
    std::vector<long> {0L, -9L, -9L, -9L},
    std::vector<long> {2L, 1L, -9L, -9L},
    std::vector<long> {-9L, 1L, -9L, -9L},
    std::vector<long> {1L, 1L, -9L, -9L},
    std::vector<long> {0L, 1L, -9L, -9L},
    std::vector<long> {2L, 0L, -9L, -9L},
    std::vector<long> {-9L, 0L, -9L, -9L},
    std::vector<long> {1L, 0L, -9L, -9L},
    std::vector<long> {0L, 0L, -9L, -9L},
    std::vector<long> {2L, 2L, 1L, -9L},
    std::vector<long> {-9L, 2L, 1L, -9L},
    std::vector<long> {1L, 2L, 1L, -9L},
    std::vector<long> {0L, 2L, 1L, -9L},
    std::vector<long> {2L, -9L, 1L, -9L},
    std::vector<long> {-9L, -9L, 1L, -9L},
    std::vector<long> {1L, -9L, 1L, -9L},
    std::vector<long> {0L, -9L, 1L, -9L},
    std::vector<long> {2L, 1L, 1L, -9L},
    std::vector<long> {-9L, 1L, 1L, -9L},
    std::vector<long> {1L, 1L, 1L, -9L},
    std::vector<long> {0L, 1L, 1L, -9L},
    std::vector<long> {2L, 0L, 1L, -9L},
    std::vector<long> {-9L, 0L, 1L, -9L},
    std::vector<long> {1L, 0L, 1L, -9L},
    std::vector<long> {0L, 0L, 1L, -9L},
    std::vector<long> {2L, 2L, 0L, -9L},
    std::vector<long> {-9L, 2L, 0L, -9L},
    std::vector<long> {1L, 2L, 0L, -9L},
    std::vector<long> {0L, 2L, 0L, -9L},
    std::vector<long> {2L, -9L, 0L, -9L},
    std::vector<long> {-9L, -9L, 0L, -9L},
    std::vector<long> {1L, -9L, 0L, -9L},
    std::vector<long> {0L, -9L, 0L, -9L},
    std::vector<long> {2L, 1L, 0L, -9L},
    std::vector<long> {-9L, 1L, 0L, -9L},
    std::vector<long> {1L, 1L, 0L, -9L},
    std::vector<long> {0L, 1L, 0L, -9L},
    std::vector<long> {2L, 0L, 0L, -9L},
    std::vector<long> {-9L, 0L, 0L, -9L},
    std::vector<long> {1L, 0L, 0L, -9L},
    std::vector<long> {0L, 0L, 0L, -9L},
    std::vector<long> {2L, 2L, 2L, 1L},
    std::vector<long> {-9L, 2L, 2L, 1L},
    std::vector<long> {1L, 2L, 2L, 1L},
    std::vector<long> {0L, 2L, 2L, 1L},
    std::vector<long> {2L, -9L, 2L, 1L},
    std::vector<long> {-9L, -9L, 2L, 1L},
    std::vector<long> {1L, -9L, 2L, 1L},
    std::vector<long> {0L, -9L, 2L, 1L},
    std::vector<long> {2L, 1L, 2L, 1L},
    std::vector<long> {-9L, 1L, 2L, 1L},
    std::vector<long> {1L, 1L, 2L, 1L},
    std::vector<long> {0L, 1L, 2L, 1L},
    std::vector<long> {2L, 0L, 2L, 1L},
    std::vector<long> {-9L, 0L, 2L, 1L},
    std::vector<long> {1L, 0L, 2L, 1L},
    std::vector<long> {0L, 0L, 2L, 1L},
    std::vector<long> {2L, 2L, -9L, 1L},
    std::vector<long> {-9L, 2L, -9L, 1L},
    std::vector<long> {1L, 2L, -9L, 1L},
    std::vector<long> {0L, 2L, -9L, 1L},
    std::vector<long> {2L, -9L, -9L, 1L},
    std::vector<long> {-9L, -9L, -9L, 1L},
    std::vector<long> {1L, -9L, -9L, 1L},
    std::vector<long> {0L, -9L, -9L, 1L},
    std::vector<long> {2L, 1L, -9L, 1L},
    std::vector<long> {-9L, 1L, -9L, 1L},
    std::vector<long> {1L, 1L, -9L, 1L},
    std::vector<long> {0L, 1L, -9L, 1L},
    std::vector<long> {2L, 0L, -9L, 1L},
    std::vector<long> {-9L, 0L, -9L, 1L},
    std::vector<long> {1L, 0L, -9L, 1L},
    std::vector<long> {0L, 0L, -9L, 1L},
    std::vector<long> {2L, 2L, 1L, 1L},
    std::vector<long> {-9L, 2L, 1L, 1L},
    std::vector<long> {1L, 2L, 1L, 1L},
    std::vector<long> {0L, 2L, 1L, 1L},
    std::vector<long> {2L, -9L, 1L, 1L},
    std::vector<long> {-9L, -9L, 1L, 1L},
    std::vector<long> {1L, -9L, 1L, 1L},
    std::vector<long> {0L, -9L, 1L, 1L},
    std::vector<long> {2L, 1L, 1L, 1L},
    std::vector<long> {-9L, 1L, 1L, 1L},
    std::vector<long> {1L, 1L, 1L, 1L},
    std::vector<long> {0L, 1L, 1L, 1L},
    std::vector<long> {2L, 0L, 1L, 1L},
    std::vector<long> {-9L, 0L, 1L, 1L},
    std::vector<long> {1L, 0L, 1L, 1L},
    std::vector<long> {0L, 0L, 1L, 1L},
    std::vector<long> {2L, 2L, 0L, 1L},
    std::vector<long> {-9L, 2L, 0L, 1L},
    std::vector<long> {1L, 2L, 0L, 1L},
    std::vector<long> {0L, 2L, 0L, 1L},
    std::vector<long> {2L, -9L, 0L, 1L},
    std::vector<long> {-9L, -9L, 0L, 1L},
    std::vector<long> {1L, -9L, 0L, 1L},
    std::vector<long> {0L, -9L, 0L, 1L},
    std::vector<long> {2L, 1L, 0L, 1L},
    std::vector<long> {-9L, 1L, 0L, 1L},
    std::vector<long> {1L, 1L, 0L, 1L},
    std::vector<long> {0L, 1L, 0L, 1L},
    std::vector<long> {2L, 0L, 0L, 1L},
    std::vector<long> {-9L, 0L, 0L, 1L},
    std::vector<long> {1L, 0L, 0L, 1L},
    std::vector<long> {0L, 0L, 0L, 1L},
    std::vector<long> {2L, 2L, 2L, 0L},
    std::vector<long> {-9L, 2L, 2L, 0L},
    std::vector<long> {1L, 2L, 2L, 0L},
    std::vector<long> {0L, 2L, 2L, 0L},
    std::vector<long> {2L, -9L, 2L, 0L},
    std::vector<long> {-9L, -9L, 2L, 0L},
    std::vector<long> {1L, -9L, 2L, 0L},
    std::vector<long> {0L, -9L, 2L, 0L},
    std::vector<long> {2L, 1L, 2L, 0L},
    std::vector<long> {-9L, 1L, 2L, 0L},
    std::vector<long> {1L, 1L, 2L, 0L},
    std::vector<long> {0L, 1L, 2L, 0L},
    std::vector<long> {2L, 0L, 2L, 0L},
    std::vector<long> {-9L, 0L, 2L, 0L},
    std::vector<long> {1L, 0L, 2L, 0L},
    std::vector<long> {0L, 0L, 2L, 0L},
    std::vector<long> {2L, 2L, -9L, 0L},
    std::vector<long> {-9L, 2L, -9L, 0L},
    std::vector<long> {1L, 2L, -9L, 0L},
    std::vector<long> {0L, 2L, -9L, 0L},
    std::vector<long> {2L, -9L, -9L, 0L},
    std::vector<long> {-9L, -9L, -9L, 0L},
    std::vector<long> {1L, -9L, -9L, 0L},
    std::vector<long> {0L, -9L, -9L, 0L},
    std::vector<long> {2L, 1L, -9L, 0L},
    std::vector<long> {-9L, 1L, -9L, 0L},
    std::vector<long> {1L, 1L, -9L, 0L},
    std::vector<long> {0L, 1L, -9L, 0L},
    std::vector<long> {2L, 0L, -9L, 0L},
    std::vector<long> {-9L, 0L, -9L, 0L},
    std::vector<long> {1L, 0L, -9L, 0L},
    std::vector<long> {0L, 0L, -9L, 0L},
    std::vector<long> {2L, 2L, 1L, 0L},
    std::vector<long> {-9L, 2L, 1L, 0L},
    std::vector<long> {1L, 2L, 1L, 0L},
    std::vector<long> {0L, 2L, 1L, 0L},
    std::vector<long> {2L, -9L, 1L, 0L},
    std::vector<long> {-9L, -9L, 1L, 0L},
    std::vector<long> {1L, -9L, 1L, 0L},
    std::vector<long> {0L, -9L, 1L, 0L},
    std::vector<long> {2L, 1L, 1L, 0L},
    std::vector<long> {-9L, 1L, 1L, 0L},
    std::vector<long> {1L, 1L, 1L, 0L},
    std::vector<long> {0L, 1L, 1L, 0L},
    std::vector<long> {2L, 0L, 1L, 0L},
    std::vector<long> {-9L, 0L, 1L, 0L},
    std::vector<long> {1L, 0L, 1L, 0L},
    std::vector<long> {0L, 0L, 1L, 0L},
    std::vector<long> {2L, 2L, 0L, 0L},
    std::vector<long> {-9L, 2L, 0L, 0L},
    std::vector<long> {1L, 2L, 0L, 0L},
    std::vector<long> {0L, 2L, 0L, 0L},
    std::vector<long> {2L, -9L, 0L, 0L},
    std::vector<long> {-9L, -9L, 0L, 0L},
    std::vector<long> {1L, -9L, 0L, 0L},
    std::vector<long> {0L, -9L, 0L, 0L},
    std::vector<long> {2L, 1L, 0L, 0L},
    std::vector<long> {-9L, 1L, 0L, 0L},
    std::vector<long> {1L, 1L, 0L, 0L},
    std::vector<long> {0L, 1L, 0L, 0L},
    std::vector<long> {2L, 0L, 0L, 0L},
    std::vector<long> {-9L, 0L, 0L, 0L},
    std::vector<long> {1L, 0L, 0L, 0L},
    std::vector<long> {0L, 0L, 0L, 0L}
};
